{
  "name": "ariadne",
  "version": "1.0.0",
  "description": "Productivity and Collaboration App",
  "main": "ariadne.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaJoker29/ariadne.git"
  },
  "author": "Dewitt A. Buckingham, III <captain@zerodaedalus.net> (http://zerodaedalus.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaJoker29/ariadne/issues"
  },
  "homepage": "https://github.com/DaJoker29/ariadne#readme",
  "dependencies": {
    "foreman": "1.4.1"
  }
}
